{
  "name": "react-router-basic",
  "version": "0.0.0",
  "description": "A simple example deployed using react-codesandboxer",
  "main": "index.js",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "bootstrap": "^5.2.3",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.7.1",
    "react-paginate": "^8.1.4",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^13.4.0",
    "react-test-renderer": "^18.2.0"
  }
}
